/d/Testing/hw_1

"1) Посмотреть где я ->"
	pwd

"2) Создать папку ->"
	mkdir test_folder

"3) Зайти в папку ->"
	cd test_folder

"4) Создать 3 папки ->"
	mkdir test_1 test_2 test_3

"5) Зайти в любоую папку ->"
	cd test_1

"6) Создать 5 файлов (3 txt, 2 json) ->"
	touch {t_1,t_2,t_3}.txt {t_4,t_5}.json

"7) Создать 3 папки ->"
	mkdir new_1 new_2 new_3

"8) Вывести список содержимого папки ->"
	ls -la

"9) Открыть любой txt файл ->"
	vim t_1.txt

"10) Hаписать туда что-нибудь, любой текст ->"
	Нажать клавишу "i", ввести произвольный текст, нажать "esc"

"11) Сохранить и выйти ->"
	Ввести ":wq", нажать "Enter"

"12) Выйти из папки на уровень выше ->"
	cd ..

"13) Переместить любые 2 файла, которые вы создали, в любую другую папку ->"
	mv ./test_1/{t_1,t_2}.txt ./test_2

"14) Cкопировать любые 2 файла, которые вы создали, в любую другую папку ->"
	cp ./test_1/{t_4,t_5}.json ./test_3

"15) Найти файл по имени ->"
	find -name t_3.txt

"16) Просмотреть содержимое в реальном времени (команда grep) изучите как она работает ->"
	tail -f ./test_2/t_1.txt
	"Ctrl" + "C" для прекращения работы команды tail
	grep -in "cd" ./test_2/*.txt

"17) Вывести несколько первых строк из текстового файла ->"
	head ./test_2/t_1.txt

"18) Вывести несколько последних строк из текстового файла ->"
	tail ./test_2/t_1.txt

"19) Просмотреть содержимое длинного файла (команда less) изучите как она работает ->"
	less -E ./test_2/t_1.txt

"20) Вывести дату и время ->"
	date

================================================
"1) Отправить http запрос на сервер (http://162.55.220.72:5006/get_method?name=(set_your_String)&age=(set_your_number)) ->"
	curl 'http://162.55.220.72:5006/terminal-hw-request'
	curl 'http://162.55.220.72:5006/get_method?name=tim&age=37'

"2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13 ->"
	cd ..
	./script.sh
================================================


	

